body {
    font-family: 'Open Sans', sans-serif;
    margin: 0;
    background-color: #010101;
    color: #eee;
}
#toggle-toolbar{
    z-index: 100;
    position: relative;
    color: #eee;
    margin-left: 50px;
    transition: transform 0.3s ease-in-out;
}
.down-arrow i {
    transform: rotate(90deg);
    transition: transform 0.3s ease-in-out; 
}

.right-arrow i {
    transform: rotate(0deg);
    transition: transform 0.3s ease-in-out; 
}
svg{
    width: 25px;
}
header{
    width: 1200px;
    max-width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: 50px 1fr 50px;
    grid-template-rows: 50px;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 100;
}
header .logo{
    font-weight: bold;
}
header .menu{
    padding: 0;
    margin: 0;
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 20px;
    font-weight: 500;
}
.buttons{
    display: flex;
    position: absolute;
    top: 30%;
    right: 50px;
    z-index: 100;
}
.buttons button{
    background-color: #eee5;
    border: none;
    font-family: monospace;
    width: 40px;
    height: 40px;
    border-radius: 5px;
    font-size: x-large;
    color: #eee;
    transition: .5s;
    margin: 0 10px;
    cursor: pointer;

}
.buttons button:hover{
    background-color: #eee;
    color: black;
}
#thumbnails {
    position: absolute;
    bottom: 50px;
    z-index: 11;
    display: flex;
    gap: 10px;
    width: 100%;
    height: 250px;
    padding: 0 50px;
    box-sizing: border-box;
    overflow: auto;
    justify-content: center;
}
#toolbar {
    display: none;
    position: fixed;
    bottom: 100px;
    z-index: 150;
    left: 50%;
    transform: translateX(-50%);
    background-color: rgba(255, 255, 255, 0.8);
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    text-align: center; 
}

#toolbar button {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 18px;
    margin: 15px;
}

.thumbnails::-webkit-scrollbar{
    width: 0;
}
.thumbnail {
    width: 150px;
    height: 220px;
    filter: brightness(.5);
    transition: .5s;
    flex-shrink: 0;
    border: 1px solid #ccc;
    cursor: pointer;
}

.thumbnail img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.thumbnail.active {
    filter: brightness(1);

}
.thumbnail .content{
    position: absolute;
    inset: auto 10px 10px 10px;
}
#slideshow {
    position: relative;
    height: 100vh;
    margin-top: -50px;
}
#slideshow .item{
    position: absolute;
    inset: 0 0 0 0;
    overflow: hidden;
    transition: .5s;
}
#slideshow img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: none;
}
#slideshow .item::after{
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    bottom: 0;
    background-image: linear-gradient(
        to top, #00000059 5%, transparent
    );

}
#slideshow img.active {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
}

#slideshow .item .content{
    position: absolute;
    left: 10%;
    top: 20%;
    width: 500px;
    max-width: 80%;
    z-index: 1;
    animation: showContent .5s ease-in-out 1 forwards;
}
#slideshow .item .content p:nth-child(1){
    text-transform: uppercase;
    letter-spacing: 10px;
}
#slideshow .item .content h2{
    font-size: 100px;
    margin: 0;
}

@keyframes showContent {
    from {
        transform: translateY(30px);
        filter: blur(20px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        filter: blur(0);
        opacity: 1;
    }
}
#slideshow .item.active p:nth-child(1),
#slideshow .item.active h2,
#slideshow .item.active p:nth-child(3){
    transform: translateY(30px);
    filter: blur(20px);
    opacity: 0;
    animation: showContent .3s .3s ease-in-out 1 forwards;
}
#slideshow .item.active h2{
    animation-delay: 1s;
}
#slideshow .item.active p:nth-child(3){
    animation-duration: 1.3s;
}
.hidden {
    display: none;
}
